/* Primeiro o Mobile-First */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* create variables css */
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-blue: hsl(244, 38%, 16%);
  --soft-blue: hsl(226, 86%, 73%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: 'Lexend Deca', sans-serif;
  background-color: var(--very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.container {
  background-color: var(--dark-blue);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
  color: var(--white);
}

.container .picture {
  background: url('/images/image-mobile.png') no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
  background-color: hsla(229, 91%, 66%, 0.7);
  height: 400px;
  border-radius: 0 10px 0 0;
}

.container .card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.5;
  font-family: 'Lexend Deca', sans-serif;
}

.container .card h1 span {
  color: hsl(229, 91%, 66%);
}

.container .card p {
  padding: 0 30px;
  margin-bottom: 30px;
}

.container .card ul li {
  margin-bottom: 24px;
  text-transform: uppercase;
}

.container .card ul li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: 'Lexend Deca', sans-serif;
}

/* Responsivo */
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .container .picture {
    background: url('/images/image-desktop.png') no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: hsla(229, 91%, 66%, 0.7);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .container .card ul {
    padding-left: 30px;
    display: flex;
  }

  .container .card ul li {
    margin-right: 24px;
    font-size: 14px;
  }

  .container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    margin-bottom: 8px;
  }
}

@media (min-width: 992px) {
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card:nth-child(2) {
    padding: 0 24px;
  }

  .container .card p {
    margin-bottom: 24px;
  }
}
